

/* font */

@font-face {
    font-family: 'SCoreDream5';
    font-weight: 500;
    font-style: normal;
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff2) format('woff2'),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff) format('woff');
    font-display: swap;
}
@font-face {
    font-family: 'SCoreDream4';
    font-weight: 400;
    font-style: normal;
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff2) format('woff2'),
    url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream4.woff) format('woff');
    font-display: swap;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "SCoreDream4", "SCoreDream5";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

a {
    color: #5a6268 !important;
    text-decoration: none;
    background-color: transparent;
    font-family: SCoreDream4 !important;
}

a:hover {
    color: #923E3E !important;
    font-family: SCoreDream5 !important;
    text-decoration: none !important;
}

span {
    font-family: SCoreDream4 !important;
}


/* color */

.bg-wine {
    background-color: #923E3E;
}

.btn-wine {
    display: inline-block;
    font-weight: 400;
    color: #923E3E;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 10px;
    font-size: 16px;
    line-height: 1.2;
    border-radius: 15px;
}
.btn-out-wine {
    color: #923E3E;
    border-color: #923E3E;
}

.btn-out-wine:hover {
    color: #fff;
    background-color: #923E3E;
    border-color: #923E3E;
}

.btn-out-wine:focus, .btn-out-wine.focus {
    box-shadow: 0 0 0 0.2rem #923E3E;
}

.btn-out-wine:not(:disabled):not(.disabled):active, .btn-out-wine:not(:disabled):not(.disabled).active,
.show > .btn-out-wine.dropdown-toggle {
    color: #fff;
    background-color: #923E3E;
    border-color: #923E3E;
}

/* sort */
.mgt20 {
    margin-top: 20px;
}
.mgb20 {
    margin-bottom: 20px;
}
.pdw20 {
    padding: 0px 20px;
}
.pdh20 {
    padding: 20px 0px;
}