<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap/css/bootstrap.css}" rel="stylesheet" />
    <nav class="justify-content-center mgt20 navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WinePlus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="justify-content-center navbar-nav mr-auto mt-4 mt-lg-0" id="nb">
                <li class="nav-item" id="top-wine">
                    <a class="score4 nav-link" href="#">와인</a>
                </li>

                <li class="nav-item">
                    <a class="score4 nav-link" href="#">가이드</a>
                </li>

                <li class="nav-item">
                    <a class="score4 nav-link" href="#">샵안내</a>
                </li>

                <li class="nav-item">
                    <a class="score4 nav-link" href="#">마이페이지</a>
                </li>

            </ul>
            <form class="score4 form-inline my-2 my-lg-0">
                <input class="score4 form-control mr-sm-2" type="search" placeholder="검색">
                <button class="score4 btn btn-wine my-2 my-sm-0" type="submit">검색</button>
            </form>
        </div>
    </nav>
    <div class="navbar-expand-lg navbar nav-wine text-center collapse navbar-collapse" id="submenu">
        <ul class="justify-content-center navbar-nav mr-auto mt-4 mt-lg-0">
            <li class="nav-item">
                <a class="score4 nav-link" href="#">전체와인</a>
            </li>

            <li class="nav-item">
                <a class="score4 nav-link" href="#">추천와인</a>
            </li>
        </ul>
    </div>

    <th:block th:fragment="footerFragment">
        <div class="card mt-5">
            <div class="card-body text-center">
                <p class="card-text">
                    <small class="text-muted">Copyright ⓒ Waffle</small>

                    <a href="/basic">basic</a>
                    <a href="/list">list</a>

                </p>
            </div>
        </div>
    </th:block>

<!-- jQuery -->
<script th:src="@{/css/jquery/jquery.min.js}"></script>
<!-- bootstrap script -->
<script th:src="@{/css/bootstrap/js/bootstrap.js}"></script>
    <script>
        $(document).ready(function(){
            $('#top-wine').on('click',function(){
                $('#submenu').slideToggle(200);
            });
        });
    </script>

</html>
