<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet"></script>
    <!-- bootstrap script -->
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>
    <style>
        img{
            width: 150px;
            height: 100px;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
<a th:href="@{/wineplus/index}">index</a><br/>
<a th:href="@{/wineplus/modify}">modify</a><br/>
<a th:href="@{/wineplus/detail}">detail</a><br/>
<a th:href="@{/wineplus/login}">login</a><br/>
<h2>전체(<!--${wine.total}-->)</h2>
<hr/>
<ul>
    <li th:each="wineplus : ${wine}">
        <div style="display: inline-block;">
            <img th:src="@{/images/wine/}+${wineplus.ofile}">
        </div>
        <a style="color: black;" th:href="@{/wineplus/detail(no=${wineplus.no})}">
            <div style="display: inline-block;">
                <div style="font-size: 16pt;">[[${wineplus.ename}]]</div>
                <div style="font-size: 20pt;"><b>[[${wineplus.kname}]]</b></div>
                <div style="font-size: 13pt;">[[${wineplus.country}]], [[${wineplus.winery}]]</div>
            </div>
        </a>
        <hr/>
    </li>
</ul>
<!-- paging ------------------------------------------------------------------->
<!--    <div class='pull-right'>-->
<!--        <ul class="pagination">-->
<!--            <th:if test="${pageMaker.prev}">-->
<!--                <li class="paginate_button previous"><a-->
<!--                        href="${pageMaker.startPage -1}">Previous</a></li>-->
<!--            </th:if>-->

<!--            <th:forEach var="num" begin="${pageMaker.startPage}"-->
<!--                       end="${pageMaker.endPage}">-->
<!--                <li class="paginate_button  ${pageMaker.cri.pageNum == num ? "active":""} ">-->
<!--                <a href="${num}">${num}</a>-->
<!--                </li>-->
<!--            </th:forEach>-->

<!--            <th:if test="${pageMaker.next}">-->
<!--                <li class="paginate_button next"><a-->
<!--                        href="${pageMaker.endPage +1 }">Next</a></li>-->
<!--            </th:if>-->
<!--        </ul>-->
<!--    </div>-->
<!--  paing.끝 -->

<form id="actiomForm" action="/wineplus/list" method="get">
    <input th:type="hidden" th:name="pageNum" th:value="${pageMaker.cri.pageNum}">
    <input th:type="hidden" th:name="amount" th:value="${pageMaker.cri.amount}">
    <input th:type="hidden" th:name="type" th:value="${pageMaker.cri.amount}">
    <input th:type="hidden" th:name="keyword" th:value="${pageMaker.cri.keyword}">
</form>
</body>
</html>