server.port=8425


# sf4js
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=wineplus
spring.datasource.password=1234

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=wineplus
#spring.datasource.password=1234

# MyBatis
# mapper.xml location
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.azurealstn.codespringweb.domain
logging.level.com.azurealstn.codespringweb.mapper=TRACE

# jpa query start CRUD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# autorun
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache=false

# utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# thymeleaf
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/resources/static/js/,classpath:/resources/static/css/,classpath:/resources/static/images/
spring.web.resources.add-mappings=true

spring.mvc.static-path-pattern=/resources/static/**, /js/**,/css/**,/images/**

